# qr-code-generator

./: .env  deploy.sh  docker-compose.production.yml  docker-compose.yml  ecs-params.yml  readme.md
qr-code-service/: .dockerignore  .gitignore  Dockerfile  requirements.txt  server.py
qr-code-service/protos/: qr_code_service.proto
web/: Dockerfile  build.gradle
web/src/main/kotlin/com/piotrjanczyk/qrcodegenerator/web/: Config.kt  ImageController.kt  IndexController.kt  QrCodeGeneratorApplication.kt  QrCodeServiceClient.kt  QrController.kt  dto.kt
web/src/main/proto/: qr_code_service.proto
web/src/main/resources/: application.properties
web/src/main/resources/templates/: index.html
web/src/test/kotlin/com/piotrjanczyk/qrcodegenerator/web/: QrCodeGeneratorApplicationTests.kt
